{
  "name": "Auth Server",
  "version": "1.0.0",
  "description": "Backend con Express, Token, Registro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nhuamani",
  "license": "MIT",
  "dependencies": {
  }
}
